{
  "name": "calque",
  "type": "module",
  "engines": {
    "node": ">=18",
    "bun": ">=1"
  },
  "dependencies": {
    "@solid-primitives/clipboard": "^1.6.0",
    "@solid-primitives/destructure": "^0.2.0",
    "@solid-primitives/i18n": "^2.2.0",
    "@solid-primitives/scheduled": "^1.5.0",
    "@solid-primitives/selection": "^0.1.0",
    "@solid-primitives/storage": "^4.3.1",
    "@solid-primitives/timer": "^1.4.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.0",
    "dexie": "^4.0.11",
    "flag-icons": "^7.3.2",
    "iterator-helpers-polyfill": "^3.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "remark-stringify": "^11.0.0",
    "sitemap": "^8.0.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.4",
    "ts-pattern": "^5.6.2",
    "unified": "^11.0.5",
    "unist-util-find": "^3.0.0",
    "unist-util-visit": "^5.0.0",
    "vinxi": "^0.5.3"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^17.0.3",
    "@sinonjs/fake-timers": "^14.0.0",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@vitest/coverage-istanbul": "3.1.1",
    "@vitest/coverage-v8": "3.1.1",
    "bun-types": "^1.2.2",
    "jsdom": "^26.0.0",
    "solid-devtools": "^0.34.0",
    "vite-plugin-solid": "^2.11.2",
    "vite-plugin-solid-svg": "^0.8.1",
    "vitest": "^3.0.6",
    "workbox-window": "^7.3.0"
  },
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version",
    "test": "vitest --coverage",
    "test:ci": "vitest run"
  }
}